# Project-Chimera

./: .gitaccount  .gitignore  .mcp.json  CLAUDE.md  CONTEXT.md  LEARNINGS.md  Project Chimera GDD.md  Project_Chimera_GDD.md  STATUS.md  Snapshot.md  Testme.md  selftest_out.txt
godot/: .gitignore  CLAUDE.md  Node3d.cs.uid  godot.csproj  godot.sln  preview.gd  preview.gd.uid  preview.tscn  project.godot
godot/ProjectChimera.Sim.Tests/: GodotFreeBoundaryTest.cs  GodotFreeBoundaryTest.cs.uid  ProjectChimera.Sim.Tests.csproj  packages.lock.json
godot/ProjectChimera.Sim.Tests/Bootstrap/: PhaseOrderTest.cs  PhaseOrderTest.cs.uid
godot/ProjectChimera.Sim.Tests/Builder/: ScenarioApplierTests.cs  ScenarioApplierTests.cs.uid
godot/ProjectChimera.Sim.Tests/Combat/: DamageResolverTests.cs  DamageResolverTests.cs.uid  DamageTableTests.cs  DamageTableTests.cs.uid
godot/ProjectChimera.Sim.Tests/Determinism/: FixedBoundaryTests.cs  FixedBoundaryTests.cs.uid  FixedJsonConverterTests.cs  FixedJsonConverterTests.cs.uid  FixedSmokeTests.cs  FixedSmokeTests.cs.uid  SimRngTests.cs  SimRngTests.cs.uid
godot/ProjectChimera.Sim.Tests/Golden/: FactionRegistryTests.cs  FactionRegistryTests.cs.uid  GoldenApplierScenario.cs  GoldenApplierScenario.cs.uid  GoldenApplierScenarioTests.cs  GoldenApplierScenarioTests.cs.uid  GoldenChecksumReplay.cs  GoldenChecksumReplay.cs.uid  GoldenChecksumReplayTests.cs  GoldenChecksumReplayTests.cs.uid  GoldenScenario.cs  GoldenScenario.cs.uid  MultiFactionGoldenTests.cs  MultiFactionGoldenTests.cs.uid  MultiFactionScenario.cs  MultiFactionScenario.cs.uid  SameTickTieBreakGoldenTests.cs  SameTickTieBreakGoldenTests.cs.uid  SameTickTieBreakScenario.cs  SameTickTieBreakScenario.cs.uid  ScenarioDirectorThresholdTests.cs  ScenarioDirectorThresholdTests.cs.uid  SimChecksumCoverageGuardTest.cs  SimChecksumCoverageGuardTest.cs.uid  SimRngChecksumReplayTests.cs  SimRngChecksumReplayTests.cs.uid  TimerDeterminismTests.cs  TimerDeterminismTests.cs.uid  TriggerOrderingTests.cs  TriggerOrderingTests.cs.uid  golden-applier-scenario.golden.txt  golden-multifaction.golden.txt  golden-scenario.golden.txt  same-tick-tie-break.golden.txt
godot/ProjectChimera.Sim.Tests/Meta/: DependencyHygieneTests.cs  DependencyHygieneTests.cs.uid
godot/ProjectChimera.Sim.Tests/Server/: CanonicalScenarioTests.cs  CanonicalScenarioTests.cs.uid  ServerBootstrapDeterminismTests.cs  ServerBootstrapDeterminismTests.cs.uid  ServerChecksumCollectorTests.cs  ServerChecksumCollectorTests.cs.uid  ServerHostObservabilityTests.cs  ServerHostObservabilityTests.cs.uid  ServerHostTests.cs  ServerHostTests.cs.uid  ServerPacketTests.cs  ServerPacketTests.cs.uid
godot/ProjectChimera.Sim.Tests/Sim/: SystemOrderTest.cs  SystemOrderTest.cs.uid
godot/ProjectChimera.Sim.Tests/Validation/: CanonicalModelHashTests.cs  CanonicalModelHashTests.cs.uid  NegativeValidationTests.cs  NegativeValidationTests.cs.uid  ShadowModeTests.cs  ShadowModeTests.cs.uid  ValidatedMintingTests.cs  ValidatedMintingTests.cs.uid
godot/addons/godot_mcp/: command_router.gd.uid  plugin.gd.uid  websocket_server.gd.uid
godot/resources/data/: damage_table.json
godot/scenes/: main.tscn  stress_test.tscn
godot/src/AI/: AiOpponentSystem.cs  AiOpponentSystem.cs.uid  LLMService.cs  LLMService.cs.uid
godot/src/Combat/: CombatEventQueue.cs  CombatEventQueue.cs.uid  CombatSystem.cs  CombatSystem.cs.uid  DamageMatrix.cs  DamageMatrix.cs.uid  DamageResolver.cs  DamageResolver.cs.uid  DamageTable.cs  DamageTable.cs.uid  ProjectileStore.cs  ProjectileStore.cs.uid  ProjectileSystem.cs  ProjectileSystem.cs.uid
godot/src/Core/: BuildingStore.cs  BuildingStore.cs.uid  EntityWorld.cs  EntityWorld.cs.uid  FactionRegistry.cs  FactionRegistry.cs.uid  FixedPoint.cs  FixedPoint.cs.uid  FogOfWarSystem.cs  FogOfWarSystem.cs.uid  MainScene.cs  MainScene.cs.uid  MatchStats.cs  MatchStats.cs.uid  ResourceNodeStore.cs  ResourceNodeStore.cs.uid  ResourceStore.cs  ResourceStore.cs.uid  ScenarioDirector.cs  ScenarioDirector.cs.uid  SimChecksum.cs  SimChecksum.cs.uid  SimRng.cs  SimRng.cs.uid  SimulationLoop.cs  SimulationLoop.cs.uid  StressTest.cs.uid  TechTreeChecker.cs  TechTreeChecker.cs.uid
godot/src/CreationSuite/: EditorHistory.cs  EditorHistory.cs.uid  MapGeneratorPanel.cs  MapGeneratorPanel.cs.uid  TerrainBrush.cs  TerrainBrush.cs.uid  TriggerEditorPanel.cs  TriggerEditorPanel.cs.uid
godot/src/Economy/: BuildingSystem.cs  BuildingSystem.cs.uid  GatheringSystem.cs  GatheringSystem.cs.uid  SupplySystem.cs  SupplySystem.cs.uid
godot/src/Multiplayer/: DedicatedServer.cs  DedicatedServer.cs.uid  ENetTransport.cs  ENetTransport.cs.uid  LobbyUi.cs  LobbyUi.cs.uid  LockstepManager.cs  LockstepManager.cs.uid  LoopbackDesyncSelfTest.cs  LoopbackDesyncSelfTest.cs.uid  NakamaService.cs  NakamaService.cs.uid  NetworkCommand.cs  NetworkCommand.cs.uid  ReplayPlayer.cs  ReplayPlayer.cs.uid  ReplayRecorder.cs  ReplayRecorder.cs.uid  ServerTransport.cs  ServerTransport.cs.uid
godot/src/Navigation/: FlowField.cs  FlowField.cs.uid  FlowFieldComputer.cs  FlowFieldComputer.cs.uid  FlowFieldSystem.cs  FlowFieldSystem.cs.uid  MovementSystem.cs  MovementSystem.cs.uid  SpatialHash.cs  SpatialHash.cs.uid
godot/src/UGC/: ModIoService.cs  ModIoService.cs.uid
godot/src/UI/: AssetPreviewScene.cs  AssetPreviewScene.cs.uid  AudioManager.cs  AudioManager.cs.uid  BuildingBridge.cs  BuildingBridge.cs.uid  CombatFeedbackBridge.cs  CombatFeedbackBridge.cs.uid  CommandCardSystem.cs  CommandCardSystem.cs.uid  ContentBrowserPanel.cs  ContentBrowserPanel.cs.uid  EntityPlacer.cs  EntityPlacer.cs.uid  FlowFieldBridge.cs  FlowFieldBridge.cs.uid  FogOfWarBridge.cs  FogOfWarBridge.cs.uid  GameState.cs  GameState.cs.uid  GodotLogSink.cs  GodotLogSink.cs.uid  MainMenuOverlay.cs  MainMenuOverlay.cs.uid  MatchChatOverlay.cs  MatchChatOverlay.cs.uid  MeshLoader.cs  MeshLoader.cs.uid  MinimapBridge.cs  MinimapBridge.cs.uid  MultiMeshBridge.cs  (+19 more)
godot/tools/: StressTest.cs  StressTest.cs.uid  lan-desync-smoke.ps1  lan-determinism-runbook.md  loopback-desync-smoke.cmd  loopback-desync-smoke.ps1
(+401 files in other folders)
