<Project Sdk="Godot.NET.Sdk/4.6.3">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AssemblyName>ProjectChimera</AssemblyName>
    <RootNamespace>ProjectChimera</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Nakama C# SDK — matchmaking, authentication, lobby -->
    <PackageReference Include="NakamaClient" Version="3.13.0" />
  </ItemGroup>
  <!-- Tier-1 test project lives under godot/ but is a separate Godot-free assembly;
       keep its files out of the game's default **/*.cs compile glob. -->
  <ItemGroup>
    <Compile Remove="ProjectChimera.Sim.Tests\**\*.cs" />
  </ItemGroup>
</Project>