<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Godot-free: intentionally NOT Godot.NET.Sdk and the GODOT symbol is NOT defined here,
         so FixedPoint.cs's #if GODOT bridge methods compile out. -->
    <!-- Story 1.10a (AR-2/AR-35 reproducibility): commit a packages.lock.json pinning the full transitive
         package graph. The CI determinism gate restores in locked mode so the dependency surface cannot
         drift silently. Regenerate intentionally with `dotnet restore` after an approved dependency change. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- SHARED SOURCE: compile the pure-sim folders directly. NOT a <ProjectReference> to godot.csproj
       (that would drag GodotSharp into this assembly and break the Godot-free guarantee). -->
  <ItemGroup>
    <Compile Include="..\src\Core\**\*.cs"       LinkBase="Sim\Core" />
    <Compile Include="..\src\Combat\**\*.cs"     LinkBase="Sim\Combat" />
    <Compile Include="..\src\Economy\**\*.cs"    LinkBase="Sim\Economy" />
    <Compile Include="..\src\Navigation\**\*.cs" LinkBase="Sim\Navigation" />
    <!-- AI: the live 9-system tick loop's system #8 is AiOpponentSystem (src/AI/, namespace
         ProjectChimera.AI). src/AI/ is verified Godot-free (AiOpponentSystem.cs + LLMService.cs,
         which uses System.Net.Http, not Godot). Required so the golden harness can build the full loop. -->
    <Compile Include="..\src\AI\**\*.cs"         LinkBase="Sim\AI" />
    <!-- Effects/ and Dsl/ are net-new in Epics 2 & 7; those stories add their includes when the folders exist. -->

    <!-- Story 1.5: explicit single-file includes so the .chmr record→replay round-trip (with the v2 seed
         header) is Tier-1 testable. These three Multiplayer files are verified Godot-free (System.* + Core
         only); the rest of src/Multiplayer (LockstepManager, ENet transports) is Godot/ENet-coupled, so the
         folder is deliberately NOT globbed. -->
    <Compile Include="..\src\Multiplayer\ReplayRecorder.cs" LinkBase="Sim\Multiplayer" />
    <Compile Include="..\src\Multiplayer\ReplayPlayer.cs"   LinkBase="Sim\Multiplayer" />
    <Compile Include="..\src\Multiplayer\NetworkCommand.cs" LinkBase="Sim\Multiplayer" />

    <!-- Story 1.9a: the Godot-free server-authority core (ServerHost + ServerChecksumCollector) lives under
         src/Multiplayer/Server/ — a guaranteed-Godot-free subfolder. Folder-globbed (not single files) so the
         Epic-9 additions (ProtocolVersion / DelayController) are picked up without touching this csproj. -->
    <Compile Include="..\src\Multiplayer\Server\**\*.cs" LinkBase="Sim\Multiplayer\Server" />

    <!-- The only Godot-coupled file remaining in the sim folders is MainScene (the god object, strangled in
         1.8a/c). StressTest was relocated to godot/tools/ in Story 1.8a, so it is no longer under the
         ..\src\Core\** glob and needs no <Compile Remove>. FixedPoint.cs STAYS IN (Godot bridge #if GODOT). -->
    <Compile Remove="..\src\Core\MainScene.cs" />
    <!-- Story 1.8c: the Godot-TOUCHING concrete setup phases + SceneContext live under Bootstrap/Phases/ and
         must NOT enter this Godot-free assembly (they hold CanvasLayer/Node handles). The Godot-FREE phase
         kernel (ISetupPhase / DelegateSetupPhase / ScenePhaseOrder / ScenePhaseRunner) stays directly under
         Bootstrap/ and remains globbed-in + Tier-1-testable (PhaseOrderTest reads it). GodotFreeBoundaryTest
         is the backstop if anything Godot-touching ever lands outside Phases/. -->
    <Compile Remove="..\src\Core\Bootstrap\Phases\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Golden baseline: embedded so it's read via manifest stream (portable across Windows/Linux — no
         file-path or line-ending fragility, required for the 1.10c cross-platform gate). The <None Remove>
         pre-empts an NETSDK1022 duplicate-item error with the SDK's default None glob. -->
    <None Remove="Golden\golden-scenario.golden.txt" />
    <EmbeddedResource Include="Golden\golden-scenario.golden.txt" />
    <!-- Story 1.3a multi-faction (4 active factions) golden — same embedded/manifest transport. -->
    <None Remove="Golden\golden-multifaction.golden.txt" />
    <EmbeddedResource Include="Golden\golden-multifaction.golden.txt" />
    <!-- Story 1.8b applier-driven golden — the alpha_map_01 mirror applied through the Godot-free ScenarioApplier
         (Validated<ScenarioData> -> Apply). A NEW file; the two goldens above are never re-recorded. -->
    <None Remove="Golden\golden-applier-scenario.golden.txt" />
    <EmbeddedResource Include="Golden\golden-applier-scenario.golden.txt" />
    <!-- Story 1.9a AR-40 fork #1 — cross-faction same-tick tie-break golden. NEW file; the three goldens
         above are never re-recorded here. -->
    <None Remove="Golden\same-tick-tie-break.golden.txt" />
    <EmbeddedResource Include="Golden\same-tick-tie-break.golden.txt" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test-only. Pin the exact versions `dotnet restore` resolves so CI (Story 1.10a) is reproducible.
         Known-good baseline; bump to current stable if newer. xUnit 2.x is the conservative choice. -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
