<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Godot-free: intentionally NOT Godot.NET.Sdk and the GODOT symbol is NOT defined here,
         so FixedPoint.cs's #if GODOT bridge methods compile out. -->
  </PropertyGroup>

  <!-- SHARED SOURCE: compile the pure-sim folders directly. NOT a <ProjectReference> to godot.csproj
       (that would drag GodotSharp into this assembly and break the Godot-free guarantee). -->
  <ItemGroup>
    <Compile Include="..\src\Core\**\*.cs"       LinkBase="Sim\Core" />
    <Compile Include="..\src\Combat\**\*.cs"     LinkBase="Sim\Combat" />
    <Compile Include="..\src\Economy\**\*.cs"    LinkBase="Sim\Economy" />
    <Compile Include="..\src\Navigation\**\*.cs" LinkBase="Sim\Navigation" />
    <!-- AI: the live 9-system tick loop's system #8 is AiOpponentSystem (src/AI/, namespace
         ProjectChimera.AI). src/AI/ is verified Godot-free (AiOpponentSystem.cs + LLMService.cs,
         which uses System.Net.Http, not Godot). Required so the golden harness can build the full loop. -->
    <Compile Include="..\src\AI\**\*.cs"         LinkBase="Sim\AI" />
    <!-- Effects/ and Dsl/ are net-new in Epics 2 & 7; those stories add their includes when the folders exist. -->

    <!-- Story 1.5: explicit single-file includes so the .chmr record→replay round-trip (with the v2 seed
         header) is Tier-1 testable. These three Multiplayer files are verified Godot-free (System.* + Core
         only); the rest of src/Multiplayer (LockstepManager, ENet transports) is Godot/ENet-coupled, so the
         folder is deliberately NOT globbed. -->
    <Compile Include="..\src\Multiplayer\ReplayRecorder.cs" LinkBase="Sim\Multiplayer" />
    <Compile Include="..\src\Multiplayer\ReplayPlayer.cs"   LinkBase="Sim\Multiplayer" />
    <Compile Include="..\src\Multiplayer\NetworkCommand.cs" LinkBase="Sim\Multiplayer" />

    <!-- The only Godot-coupled file remaining in the sim folders is MainScene (the god object, strangled in
         1.8a/c). StressTest was relocated to godot/tools/ in Story 1.8a, so it is no longer under the
         ..\src\Core\** glob and needs no <Compile Remove>. FixedPoint.cs STAYS IN (Godot bridge #if GODOT). -->
    <Compile Remove="..\src\Core\MainScene.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Golden baseline: embedded so it's read via manifest stream (portable across Windows/Linux — no
         file-path or line-ending fragility, required for the 1.10c cross-platform gate). The <None Remove>
         pre-empts an NETSDK1022 duplicate-item error with the SDK's default None glob. -->
    <None Remove="Golden\golden-scenario.golden.txt" />
    <EmbeddedResource Include="Golden\golden-scenario.golden.txt" />
    <!-- Story 1.3a multi-faction (4 active factions) golden — same embedded/manifest transport. -->
    <None Remove="Golden\golden-multifaction.golden.txt" />
    <EmbeddedResource Include="Golden\golden-multifaction.golden.txt" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test-only. Pin the exact versions `dotnet restore` resolves so CI (Story 1.10a) is reproducible.
         Known-good baseline; bump to current stable if newer. xUnit 2.x is the conservative choice. -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
